# Research-Management-System

./: Annual Research Report DataTool (1).docx  ER Diagram.drawio  EntityRelationships.drawio  README.md  RMS Technical Documentation.docx
RMS/: RMS.sln
RMS/RMS_API/: DB.cs  Program.cs  RMS_API.csproj  Startup.cs
RMS/RMS_API/Controllers/: BookChapterController.cs  CArticleController.cs  EditorialController.cs  EmployeeController.cs  FunderController.cs  JArticleController.cs  ProjectController.cs
RMS/RMS_API/Models/: BookChapter.cs  CArticle.cs  Editorial.cs  Employee.cs  Funder.cs  JArticle.cs  Project.cs
RMS/RMS_API/Properties/: launchSettings.json
RMS/RMS_Client/: APIRequest.cs  Program.cs  RMS_Client.csproj  Startup.cs
RMS/RMS_Client/Controllers/: BookChapterController.cs  CArticleController.cs  EditorialController.cs  EmployeeController.cs  FunderController.cs  HomeController.cs  JArticleController.cs  ProjectController.cs  ReportController.cs
RMS/RMS_Client/Data/: ApplicationDbContext.cs
RMS/RMS_Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RMS/RMS_Client/Models/: BookChapter.cs  CArticle.cs  Editorial.cs  Employee.cs  ErrorViewModel.cs  Funder.cs  JArticle.cs  Project.cs
RMS/RMS_Client/Properties/: launchSettings.json
RMS/RMS_Client/Views/BookChapter/: AddBookChapter.cshtml  EditBookChapter.cshtml  Index.cshtml
RMS/RMS_Client/Views/CArticle/: AddCArticle.cshtml  EditCArticle.cshtml  Index.cshtml
RMS/RMS_Client/Views/Editorial/: AddEditorial.cshtml  EditEditorial.cshtml  Index.cshtml  MyEditorials.cshtml
RMS/RMS_Client/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  Profile.cshtml
RMS/RMS_Client/Views/Funder/: AddFunder.cshtml  EditFunder.cshtml
RMS/RMS_Client/Views/Home/: Index.cshtml
RMS/RMS_Client/Views/JArticle/: AddJArticle.cshtml  EditJArticle.cshtml  Index.cshtml
RMS/RMS_Client/Views/Project/: AddProject.cshtml  Details.cshtml  EditProject.cshtml  Index.cshtml  MyProjects.cshtml
RMS/RMS_Client/Views/Report/: Index.cshtml
RMS/RMS_Client/Views/Shared/: _AddAuthor.cshtml  _DepartmentReport.cshtml  _EditorialsTable.cshtml  _EmployeesTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ProjectDetails.cshtml  _ProjectsTable.cshtml  _ShowAuthors.cshtml
(+13 files in other folders)
