<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RMS_Client-D8792CDD-FC4C-4E3F-A7C1-D32FB6837B47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="bootstrap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Project\" />
    <Folder Include="Views\BookChapter\" />
    <Folder Include="Views\CArticle\" />
    <Folder Include="Views\JArticle\" />
    <Folder Include="Views\Editorial\" />
    <Folder Include="Views\Funder\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
</Project>
